# OkHttpVolleyGson-master

./: README.md  build.gradle  gradle.properties  settings.gradle
AtakRestPlugin/: build.gradle
AtakRestPlugin/src/androidTest/java/com/atakmap/app/rest/plugin/: ApplicationTest.java
AtakRestPlugin/src/main/: AndroidManifest.xml
AtakRestPlugin/src/main/aidl/com/atakmap/app/rest/dataModel/: RestResponse.aidl
AtakRestPlugin/src/main/aidl/com/atakmap/app/rest/restAidl/: IRestCallback.aidl  IRestService.aidl
AtakRestPlugin/src/main/java/com/atakmap/app/rest/: FileUtility.java  GeocodeObject.java  MainActivity.java  RouteObject.java  WikipediaObject.java
AtakRestPlugin/src/main/java/com/atakmap/app/rest/dataModel/: GeocodeObject.java  RestResponse.java
AtakRestPlugin/src/main/res/layout/: activity_main.xml
AtakRestPlugin/src/main/res/values/: strings.xml  styles.xml
RestService/: build.gradle
RestService/src/androidTest/java/com/atakmap/rest/service/: ApplicationTest.java
RestService/src/main/: AndroidManifest.xml
RestService/src/main/aidl/com/atakmap/rest/dataModel/: RestResponse.aidl
RestService/src/main/aidl/com/atakmap/rest/restAidl/: IRestCallback.aidl  IRestService.aidl
RestService/src/main/java/com/atakmap/rest/activities/: GeocodeObjectActivity.java  ImageRequestActivity.java  MainActivity.java  NetworkImageViewActivity.java  RouteObjectActivity.java  WikiObjectActivity.java
RestService/src/main/java/com/atakmap/rest/adapters/: NetworkImageRecyclerViewAdapter.java
RestService/src/main/java/com/atakmap/rest/base/: App.java
RestService/src/main/java/com/atakmap/rest/dataModel/: GeocodeObject.java  GeocodeObjectDeserializer.java  MapQuestRouteDeserializer.java  OsmRouteDeserializer.java  RestResponse.java  RouteObject.java  RouteObjectDeserializer.java  WikiGeoObject.java  WikiGeoObjectDeserializer.java  WikipediaObject.java  WikipediaObjectDeserializer.java
RestService/src/main/java/com/atakmap/rest/network/: GeocodeRequests.java  GsonGetRequest.java  GsonPostRequest.java  RouteRequests.java  WikipediaRequests.java
RestService/src/main/java/com/atakmap/rest/others/: LruBitmapCache.java  OkHttpStack.java
RestService/src/main/java/com/atakmap/rest/restAidl/: RestResponse.java  RestService.java  RestServiceImplementation.java
RestService/src/main/java/com/atakmap/rest/service/: MainActivity.java
RestService/src/main/java/com/atakmap/rest/viewHolders/: ViewHolderImage.java
RestService/src/main/res/layout/: activity_main.xml
RestService/src/main/res/values/: styles.xml
app/: build.gradle
app/src/androidTest/java/com/sottocorp/rest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/atakmap/app/rest/aidlexample/: MainObject.aidl
app/src/main/aidl/com/atakmap/app/rest/dataModel/: Response.aidl
app/src/main/aidl/com/atakmap/app/rest/restAidl/: IRestCallback.aidl  IRestService.aidl  RestResponse.aidl
app/src/main/java/com/atakmap/app/rest/activities/: GeocodeObjectActivity.java  ImageRequestActivity.java  MainActivity.java  NetworkImageViewActivity.java  RouteObjectActivity.java  WikiObjectActivity.java
app/src/main/java/com/atakmap/app/rest/adapters/: NetworkImageRecyclerViewAdapter.java
app/src/main/java/com/atakmap/app/rest/aidlexample/: MainObject.java
app/src/main/java/com/atakmap/app/rest/aidlexamplereceiver/: MainService.java
app/src/main/java/com/atakmap/app/rest/base/: App.java
app/src/main/java/com/atakmap/app/rest/dataModel/: GeocodeObject.java  GeocodeObjectDeserializer.java  MapQuestRouteDeserializer.java  OsmRouteDeserializer.java  Response.java  RestResponse.java  RestResponseDeserializer.java  RouteObject.java  RouteObjectDeserializer.java  WikiGeoObject.java  WikiGeoObjectDeserializer.java  WikipediaObject.java  WikipediaObjectDeserializer.java
app/src/main/java/com/atakmap/app/rest/network/: GeocodeRequests.java  GsonGetRequest.java  GsonPostRequest.java  RestRequests.java  RouteRequests.java  WikipediaRequests.java
app/src/main/java/com/atakmap/app/rest/others/: LruBitmapCache.java  OkHttpStack.java
app/src/main/java/com/atakmap/app/rest/restAidl/: RestResponse.java  RestResponseImpl.java  RestService.java  RestServiceImplementation.java
app/src/main/java/com/atakmap/app/rest/viewHolders/: ViewHolderImage.java
app/src/main/java/com/sottocorp/okhttpvolleygson/activities/: GeocodeObjectActivity.java  JSONArrayActivity.java  JSONObjectActivity.java  MainActivity.java  RouteObjectActivity.java  WikiObjectActivity.java
app/src/main/java/com/sottocorp/okhttpvolleygson/dataModel/: GeocodeObject.java  GeocodeObjectDeserializer.java  RouteObject.java  RouteObjectDeserializer.java  WikipediaObject.java  WikipediaObjectDeserializer.java
app/src/main/java/com/sottocorp/okhttpvolleygson/network/: GeocodeRequests.java  GsonGetRequest.java  RouteRequests.java  WikipediaRequests.java
app/src/main/res/layout/: json_array_request.xml  json_object_request.xml  route_object_request.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/androidTest/java/com/atakmap/rest/plugin/: ApplicationTest.java
plugin/src/main/: AndroidManifest.xml
plugin/src/main/aidl/com/atakmap/app/rest/aidlexample/: IMainService.aidl
plugin/src/main/java/com/atakmap/app/rest/aidlexample/: MainActivity.java  MainObject.java
plugin/src/main/res/values/: strings.xml
