apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.atakmap.app.rest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    productFlavors {
        live {
            applicationId 'com.atakmap.app.rest'
            buildConfigField 'String', 'wikiDomainName', '"http://en.wikipedia.org/w/api.php?"'
            buildConfigField 'String', 'geocodeDomainName', '"http://maps.google.com/maps/api"'
            buildConfigField   'String', 'directionsDomainName', '"http://maps.googleapis.com/maps/api/directions"'

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:support-annotations:23.1.0'
}
