<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

   <!-- <EditText android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:hint="Input Request Type"
              android:textSize="15sp"
              android:id="@+id/intType"/>-->
    <EditText android:layout_width="wrap_content"
              android:layout_height="wrap_content" android:id="@+id/requestURL"
              android:hint="RequestURL"
              android:textSize="15sp">
    </EditText>
    <EditText android:id="@+id/queryParams" android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="15sp"
              android:hint="QueryParams"
    ></EditText>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <EditText android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/geocode"
                  android:hint="Geocode"
                  android:textSize="15sp">
        </EditText>
        <EditText android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/wikiSearch"
                  android:hint="Wikipedia"
                  android:textSize="15sp">
        </EditText>

    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">

        <EditText android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/routeStart"
                  android:hint="RouteStart"
                  android:textSize="15sp">
        </EditText>
        <EditText android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/routeEnd"
                  android:hint="RouteEnd"
                  android:textSize="15sp">
        </EditText>

    </LinearLayout>


    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonCalc"
                android:text="Search">
        </Button>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonRoute"
                android:text="Route">
        </Button>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonGeocode"
                android:text="Geocode">
        </Button>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonWiki"
                android:text="Wiki">
        </Button>
    </LinearLayout>
    <ScrollView
            android:id="@+id/SonucScrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" >
    <TextView android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:text="Results will appear here."
              android:textSize="18sp"
              android:id="@+id/result">
    </TextView>
    </ScrollView>

</LinearLayout>
