buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.atakmap.rest.service"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
           // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        live {
            applicationId 'com.atakmap.app.rest'
            buildConfigField 'String', 'wikiDomainName', '"http://en.wikipedia.org/w/api.php?"'
            //https://en.wikipedia.org/w/api.php?action=query&format=json&formatversion=2&list=geosearch&gsradius=10000&gscoord=43.2128470|-75.4557300
            buildConfigField 'String', 'geocodeDomainName', '"http://maps.google.com/maps/api"'
            //http://maps.google.com/maps/api/geocode/json?address=tn
            buildConfigField   'String', 'directionsDomainName', '"http://maps.googleapis.com/maps/api/directions"'
            //http://maps.googleapis.com/maps/api/directions/json?origin=tn&destination=ny

        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.4'
    compile 'me.tatarka:auto-parcel-gson:0.1'
    apt 'me.tatarka:auto-parcel-gson-processor:0.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:support-annotations:23.1.0'

}
